%!TEX root=manual.tex
% header:
\begin{centering}
	Randomdata\\[6pt]
	\scalebox{2}{BinaryWatch}\\
	-- package contents --\\
\end{centering}
\vspace*{\baselineskip}
% body:
% Bla Bla
\begin{itemize}[leftmargin=20pt,itemsep=5pt]
	\item black printed circuit board
	\item CR2032 coin cell battery
	\item CR2032 battery holder
	\item tactile push button
	\item 32.768 kHz metalic crystal
	\item DS1303 8-pin chip
	\item ATTINY 8-pin chip
	\item 6 leds (diffused, green)
	\item 3 resistors (220 ohm)
	\item black nato strap
\end{itemize}

% tools:
% soldering iron
% third hand
% solder
% fume extractor
% pliers
% hotglue