%!TEX root=manual.tex
% header:
\begin{centering}
	-- Before you start --\\
\end{centering}



\vspace*{\baselineskip}


The assembly of this RandomWatch requires the use of a soldering iron and tin. Soldering irons can get very hot and reach temperatures over 200\textdegree C during operation. Tin may contain lead and the health effects of inhaling soldering fumes are heavily debated.\\[\baselineskip]
Proceed at your own risk!\\[\baselineskip]
If unsure, ask for help!

\vfill

\rule{\textwidth}{0.4pt}

\raisebox{-2pt}{
\includegraphics[height=10pt]{img/cc.pdf}
\includegraphics[height=10pt]{img/by.pdf}
\includegraphics[height=10pt]{img/sa.pdf}} ~RandomWatch by RandomData is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.\\
% \rule{\textwidth}{0.4pt}



{\fontsize{5pt}{7pt}\selectfont
RandomData makes NO WARRANTY of any kind with respect to the assembly or use of this DIY project, and explicitly disclaims any Implied Warranty of Merchantability and/or Implied Warranty of Fitness for a Particular Purpose.

As with any do-it-yourself/DIY project, unfamiliarity with the tools and process can be dangerous. Improper assembly could result in damage to your property or serious bodily injuries. RandomData is not liable for any damage or injury resulting from the assembly or use of this DIY project.

RandomData disclaims any and all liability for injuries or damage resulting from the assembly or use of these DIY projects, including any consequential damages. Anyone assembling or using this DIY project does so at their own risk.


It is your responsibility to make sure that any project you undertake is safe, effective and legal for your individual situation. All RandomData designs are offered AS IS for information and entertainment purposes only. No warranties are expressed or implied. By using this information or this plan you agree to hold RandomData harmless from any damages or injuries of any kind that might result from errors, omissions or other causes.

}
\clearpage
% body:
% TODO: picture here