%!TEX root=manual.tex
% header:
\begin{centering}
	Randomdata\\[6pt]
	\scalebox{2}{BinaryWatch}\\
	-- instruction manual --\\
\end{centering}
\vspace*{\baselineskip}

\clearpage
% body:
% TODO: picture here