\documentclass[10pt]{minimal}

% usefull packages
\usepackage{amssymb}    % for \square symbol
\newenvironment{description}{}{} % hack because enumitem assumes it exists and minimal does not provide it
\usepackage{enumitem}   % for fine control over itemize spacing
\usepackage{graphicx}   % for scaling
\usepackage{tikz}
\usepackage{calc}

% document layout
\usepackage[paper width=9cm,paper height=13cm,textwidth=7cm,textheight=11cm,top=1cm,left=1cm]{geometry}
% \usepackage[a4paper,margin=1cm]{geometry}
\setlength{\parindent}{0pt}
\pagestyle{empty}

% set the font
% \usepackage{tgcursor}
% \usepackage{inconsolata}
% \renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[sfdefault,thin]{roboto}
\usepackage[T1]{fontenc}

% itemize with dashes rather than bullits
\newcommand{\labelitemi}{\raisebox{-0.5pt}{$\square$}~~}



% begin of contents
\begin{document}
	
\input{front}
\input{disclaimers}
\input{tools}
\input{partslist}
\input{back}

\end{document}