%!TEX root=manual.tex
% header:
\begin{centering}
	-- package contents --\\
\end{centering}
% \vspace*{\baselineskip}
% body:

\newlength{\itemboxwd}
\setlength{\itemboxwd}{0.33\textwidth}
\newlength{\itemboxht} % for now the same
\setlength{\itemboxht}{17mm}

\newcommand{\itembox}[2]{% #1 = filename,  #2=  description
	\parbox[t][\itemboxht+2\baselineskip][c]{\itemboxwd}{%	
		\parbox[t][\itemboxht][c]{\itemboxwd}{%
			\centering%
			\includegraphics[width=\itemboxwd,height=\itemboxht,keepaspectratio]{#1}%
		}\\%
		\parbox[t][2\baselineskip][t]{\itemboxwd}{%	
			\centering #2%
		}%
	}%
}
\itembox{img/pcb.pdf}{printed circuit board}
\itembox{img/cr2032holder.pdf}{CR2032 holder}
\itembox{img/cr2032.pdf}{CR2032}
\itembox{img/resistor.pdf}{220 ohm resistor (3x)}
\itembox{img/pushbutton.pdf}{push button}
\itembox{img/crystal.pdf}{32.768kHz crystal}
\itembox{img/led.pdf}{led (6x)}
\itembox{img/ds1302.pdf}{DS1302}
\itembox{img/attiny.pdf}{ATTINY13}


\vspace*{12pt}
\includegraphics[width=6cm]{img/strap.pdf}
\centering%
NATO-style watch band
% \begin{itemize}[leftmargin=20pt,itemsep=5pt]
% 	\item black printed circuit board
% 	\item CR2032 coin cell battery
% 	\item CR2032 battery holder
% 	\item tactile push button
% 	\item 32.768 kHz metalic crystal
% 	\item DS1303 8-pin chip
% 	\item ATTINY 8-pin chip
% 	\item 6 leds (diffused, green)
% 	\item 3 resistors (220 ohm)
% 	\item black nato strap
% \end{itemize}

% tools:
% soldering iron
% third hand
% solder
% fume extractor
% pliers
% hotglue

\clearpage