\documentclass[a4paper]{article}
\usepackage{pdfpages}
\usepackage[a4paper,margin=1mm]{geometry}
\usepackage{graphicx}

\begin{document}
\centering
~\\~\\
\fbox{\includegraphics[page=5]{manual.pdf}}%
\fbox{\includegraphics[page=5]{manual.pdf}}\\%
\fbox{\includegraphics[page=5]{manual.pdf}}%
\fbox{\includegraphics[page=5]{manual.pdf}}
\end{document}