%!TEX root=manual.tex
% header:
\begin{centering}
	-- Tools --\\
\end{centering}
\vspace*{\baselineskip}

\begin{itemize}
	\item iron
	\item tin
	\item fume extractor
	\item third hand
	\item hot glue gun
\end{itemize}

\clearpage
% body:
% TODO: picture here